# WorldTraveller

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  dailog_blink_in.xml  dailog_push_out.xml  slide_left.xml  slide_right.xml  slidebottom.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_text_color_changer.xml  circle_image_button.xml  customratingstars.xml  drawable_camera_profile_selector.xml  drawable_rounded_image_receved.xml  drawable_rounded_image_sent.xml  drawable_rounded_popup_profile.xml  drawable_rounded_recevied.xml  drawable_rounded_sent.xml  facebook_button.xml  gallery_btns.xml  google_button.xml  gradient.xml  gradient_popup.xml  grid_background.xml  logo.xml  notification_oval.xml  profile_picture_oval.xml  progress.xml  rounded_square.xml  rounded_white.xml  selector_states_gridview.xml  signin_button.xml  star_rating_bar_full.xml  star_ratingbar_empty.xml  star_ratingbar_filled.xml  vector_addperson.xml  vector_back_button.xml  vector_camera.xml  vector_camera_aperture.xml  vector_camera_aperture1.xml  vector_camera_flash.xml  vector_camera_flash_notfired.xml  vector_camera_focal_length.xml  vector_camera_iso.xml  vector_camera_model.xml  vector_camera_shutterspeed.xml  vector_cancel.xml  vector_chats.xml  (+22 more)
app/src/main/res/layout/: activity__likes.xml  activity__notification.xml  activity_camera.xml  activity_chats.xml  activity_comment_view.xml  activity_conversation.xml  activity_home.xml  activity_maps.xml  activity_next.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_photo_gallery.xml  activity_profile_view.xml  activity_registration_details.xml  activity_signin.xml  activity_signup.xml  activity_update_profile.xml  activity_userdetails.xml  chats_search_list_layout.xml  content_camera.xml  content_chats.xml  content_home.xml  content_likes.xml  content_maps.xml  content_notification.xml  content_profile.xml  content_profile_edit.xml  content_profile_update.xml  content_profile_view.xml  content_registration_details.xml  (+56 more)
(+69 files in other folders)
