<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/snippet_top_homebar" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/post_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/movie">

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/snippet_post"
                    layout="@layout/snippet_postbottomtab"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="okay"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okay"
        android:id="@+id/btnmap"/>
</LinearLayout>
