<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:tabIndicatorColor="@color/google_red"
        app:tabSelectedTextColor="@color/google_red"
        app:tabTextColor="@color/darker_grey"
        app:tabGravity="fill" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewPager"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already have an account?"
            android:textColor="@color/darker_grey" />

        <TextView
            android:id="@+id/contentsignup_signin_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:text="Log in."
            android:textColor="@color/google_red"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>