<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_picture_oval">

            <ProgressBar
                android:id="@+id/regisration_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileEdit_photo"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:src="@drawable/vector_person" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/changeProfilePhoto1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@color/google_red" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/vector_camera_gallery" />
            </FrameLayout>
        </FrameLayout>


    </FrameLayout>

</LinearLayout>
