<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_popup_post"
    android:background="@color/layout_trasparentBlackPost">

    <ImageButton
        android:id="@+id/layout_post_dismis"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/vector_cancel"
        />
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:background="@drawable/movie"/>
                    <!--<FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/movie" />-->


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:cardBackgroundColor="@color/white">

                <include layout="@layout/snippet_postbottomtab" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                app:cardBackgroundColor="@color/white">

                <include layout="@layout/snippet_title_description"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/vector_camera" />

                <include layout="@layout/snippet_camera_specification"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/vector_camera" />

                <include layout="@layout/snippet_camera_specification"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
