<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/layout_star_profile_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="10dp"
        android:elevation="2dp"
        android:src="@drawable/movie"
        app:civ_border_color="@color/light_grey_background"
        app:civ_border_width="0.1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@id/layout_star_profile_image">

        <TextView
            android:id="@+id/layout_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shubham"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/layout_star_usernme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adsr238"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/layout_star_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imagestar"
        android:text="5"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imagestar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/vector_star_after" />
</RelativeLayout>