<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profile_picture_oval"
        android:backgroundTint="@color/dark_grey" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/movie"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connection"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:layout_below="@id/profile_photo"
        android:weightSum="2">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/google_red"
            android:layout_marginRight="10dp"
            android:background="@drawable/vector_chats"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:background="@color/light_grey"/>
        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/vector_addperson"
                android:backgroundTint="@color/google_red"
                android:visibility="visible" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/profile_picture_oval"
                android:backgroundTint="@color/google_red"
                android:src="@drawable/vector_check_white"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_honor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection"
        android:gravity="center_horizontal"
        android:text="Professional"
        android:textColor="@color/google_red"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_honor"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        android:text="Shubham Ratrey"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center_horizontal"
        android:text=" 'I'm very much into photography'"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profile_description"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_clicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clicks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clicks"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_connections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Connections"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.1k"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Stars"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/line1"
        android:layout_below="@id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey" />

    <TextView
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Storyline"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>
