<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_popup_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_trasparentBlack">

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/vector_cancel"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/layout_popup_profile_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:src="@drawable/movie" />

            <TextView
                android:id="@+id/layout_popup_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_popup_profile_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Shubham Ratrey"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_popup_profile_name"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/vector_connected"
                android:gravity="center_vertical"
                android:text="You're connected.!"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_popup_profile_name"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/vector_addperson"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Connect"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/drawable_rounded_popup_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/vector_chats"
                    android:gravity="center"
                    android:text="MESSAGE" />
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
