<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/name_and_bio"
            android:textColor="@color/google_red"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/ProfileEditBtn1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:src="@drawable/vector_edit"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ProfileSaveBtn1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@color/white"
            android:src="@drawable/vector_check"
            android:visibility="visible" />

        <TextView
            android:id="@+id/profileText_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview12"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Shubham Ratrey"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/profileEdit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview12"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="Enter your name."
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textCursorDrawable="@color/google_red"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/visibleText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileText_name"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:visibility="gone" />

        <View
            android:id="@+id/visibleEdit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileEdit_name"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:visibility="visible" />

        <TextView
            android:id="@+id/profileText_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visibleText"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="The calm before the storm"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/profileEdit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visibleEdit"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="35dp"
            android:background="@null"
            android:hint="Enter your description."
            android:textColor="@color/black"
            android:textColorHint="@color/dark_grey"
            android:textCursorDrawable="@color/google_red"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
